<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freegenes > {gene_name_short} | {id}</title>
    <style>
        .content {
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 2em;
            line-height: 1.5em;
        }

        .row {
            display: flex;
            width: 100%;
            padding-top: 1em;
        }

        .image, .head, .Usage, .construct-safety {
            width: 50%;
        }

        .header {
            width: 50%;
        }

        .header h1 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        h1, h2 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        .header #id {
            color: gray;
        }

        .header .row {
            display: inline-block;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .info-block {
            padding: 0 0 1em;
            width: 80%;
        }

        .References {
            padding: 0 0 1em;
            width: 50%;
        }

        .data {
            width: 100%;
        }

        .label {
            display: inline;
        }

        .right-text {
            float: right;
        }

        .none {
            color: gray;
        }
    </style>
</head>
<div>

<div class="content">
    <div class="row">
		    <div class="head">
            <div class="info-block">
		    <h1>{gene_name_short}</h1>
		    {gene_name_long}<br/>
		    <span id="id">{id}</span>
            </div>
            <div class="info-block">
                <div class="data">
                    <div class="label">source</div>
		    <div class="right-text"><i>{origin_organism}</i></div>
                </div>
                <div class="data">
                    <div class="label">attr.</div>
		    <div class="right-text">{attribution}</div>
                </div>
	    </div>
            <h1>Usage</h1>
            <div class="info-block">
                <h2>growth</h2>
                <div class="data">
                    <div class="label">shipping strain</div>
		    <div class="right-text">{shipping_strain}</div>
                </div>
                <div class="data">
                    <div class="label">growth conditions</div>
		    <div class="right-text">{growth_conditions}</div>
                </div>
                <div class="data">
                    <div class="label">antibiotic</div>
		    <div class="right-text">{growth_antibotic}</div>
                </div>
            </div>
            <div class="info-block">
                <h2>expression</h2>
                <div class="data">
                    <div class="label">strain</div>
		    <div class="right-text">{expression_strain}</div>
                </div>
                <div class="data">
                    <div class="label">promoter</div>
		    <div class="right-text">{expression_promoter}</div>
                </div>
                <div class="data">
                    <div class="label">inducer</div>
		    <div class="right-text">{expression_inducer}</div>
                </div>
            </div>
            <div class="info-block">
                <h2>cloning</h2>
                <div class="data">
                    <div class="label">method</div>
		    <div class="right-text">{cloning_method}</div>
                </div>
                <div class="data">
                    <div class="label">enzyme</div>
		    <div class="right-text">{cloning_enzyme}</div>
                </div>
                <div class="data">
                    <div class="label">overhangs</div>
		    <div class="right-text">3' - {cloning_prefix} … {cloning_suffix} - 5'</div>
                </div>
            </div>
            <div class="info-block">
                <h2>sequencing</h2>
                <div class="data">
                    <div class="label">forward primer</div>
		    <div class="right-text">{sequencing_primer_forward}</div>
                </div>
                <div class="data">
                    <div class="label">reverse primer</div>
		    <div class="right-text">{sequencing_primer_reverse}</div>
                </div>
            </div>
                <h1>Construct</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">plasmid name</div>
			<div class="right-text">{plasmid_name}</div>
                    </div>
                    <div class="data">
                        <div class="label">plasmid size</div>
			<div class="right-text">{plasmid_size}</div>
                    </div>
                    <div class="data">
                        <div class="label">insert size</div>
                        <div class="right-text">
				{construct_insert_size}
			</div>
                    </div>
                </div>
                <div class="info-block">
                    <div class="data">
                        <div class="label">origin</div>
			<div class="right-text">{ori}</div>
                    </div>
                    <div class="data">
                        <div class="label">copy number </div>
			<div class="right-text">{copy_number}</div>
                    </div>
                </div>
                <div class="info-block">
			<a href="{genbank_file_link}">genbank file</a>
                </div>
                <h1>Safety</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">BSL</div>
			<div class="right-text">{bsl}</div>
                    </div>
                </div>
                <div class="info-block">
                    <h2>other information</h2>
		    {safety_other_information}
                </div>
		    </div>
	    <div class="image">
		   <div class="info-block"><img src="http://{documentation_image}" /></div>
    <h1>References</h1>
    <div class="info-block">
        <h2>primary references</h2>
        <div class="data">
            <div class="label">NCBI</div>
	    <div class="right-text"><a target="_NCBI" href="{genbank_protein_link}">{genbank_protein_id}</a></div>
        </div>
        
        <div class="data">
            <div class="label">UniProt</div>
	    <div class="right-text"><a target="_uniprot" href="https://www.uniprot.org/uniprot/{uniprot_link}">{uniprot_link}</a></div>
        </div>
    </div>
    <div class="info-block">
        <div class="data">
            <div class="label">Available Elsewhere</div>
	    <div class="right-text">{available_elsewhere}</div>
        </div>
    </div>
    <div class="info-block">
        <h2>protocols and instructions</h2>
	{protocols_and_instructions}
        <br/>
    </div>
    <div class="info-block">
        <h2>citations</h2>
	{citations}
    </div>
                <div class="info-block">
                    <h2>Intellectual Property Information</h2>
		    {canary_notice}
                </div>
    </div>
    </div>
    </div>


</body>
</html>
